# -g makes the change “globally.
#  The -T specifies which “key table” we’re using. By default, we were only unbinding the “prefix” table. I also switched to the shorter unbind instead of unbind-key.
unbind C-b
set -g  prefix C-j
bind C-j send-prefix

set -g  history-limit 50000
set -g  mouse off
set -gs escape-time 1
set -g  base-index 1
set -g  pane-base-index 1
set -g  wrap-search off

set -g bell-action none
set -g mode-keys vi

#unbind -a -T root
#unbind -a -T prefix
#unbind -a -T copy-mode
#unbind -a -T copy-mode-vi

# Meta commands
bind -T prefix Space copy-mode   #C-j Space put me in copy ode
bind -T prefix Enter command-prompt
bind -T prefix r source-file ~/.tmux.conf \; display "Reloaded!"

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi k  send -X cursor-up
bind -T copy-mode-vi j  send -X cursor-down
bind -T copy-mode-vi h  send -X cursor-left
bind -T copy-mode-vi l  send -X cursor-right
bind -T copy-mode-vi Space  send -X begin-selection  # Space starts selection
bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi Enter  send -X copy-selection-and-cancel # Enter ends selection with copy

# Navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Pane Management
bind    | split-window -h
bind    - split-window -v
bind    = select-layout even-horizontal
bind    + select-layout tiled
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# color
set -g default-terminal "xterm-256color"
# status bar
# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

## Status bar design
# status line
set -g status-justify left
set -g status-style fg=colour12,bg=default
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
#setw -g mode-style bg=colour6,fg=colour0

# window status
setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour64
#setw -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {

set -g pane-border-style bg=colour235,fg=colour235
set -g pane-active-border-style bg=colour236,fg=colour240

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=colour235,fg=colour136,default
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style fg=colour244,bg=default,dim
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour235,bg=colour160,bold

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# }
# The messages {

#set -g message-style fg=colour166,bg=colour235,bold
set -g message-style 'fg=colour232 bg=colour16 bold'

# }
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

